<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Login page</title>
    <meta name="description" content="Ticket Reservation login page">
    <meta name="author" content="Marek&Wojtek">

    <link rel="stylesheet" href="css/normalize.css?v=1.0">
    <link rel="stylesheet" href="css/login.css?v=1.0">

</head>

<body>
    <div i="app">
        <script>
            __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
        </script>
        <script type="text/javascript" src="/assets/app.js"></script>
    </div>

    <!-- <script src="js/scripts.js"></script> -->
</body>

</html>